.row
  .column

    h1.ui.header
      => link_to sites_path, class: 'ui basic button', data: { tooltip: 'Back to sites index' } do
        i.left.arrow.icon    
      | New site

    = render 'form'
